# Spring-study

./: User.sql  pom.xml
src/main/java/com/apec/user/: Application.java
src/main/java/com/apec/user/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/apec/user/controller/: BookController.java  UserController.java
src/main/java/com/apec/user/dao/: UserDao.java
src/main/java/com/apec/user/entity/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
