server.port=8081

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=12345678


mybatis_config_file =mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.apec.user.entity